{
  "author": "Felix Scherz",
  "authorUrl": "https://github.com/felixscherz",
  "description": "Fuzzy search through tags in your vault with a quickswitcher-like interface",
  "fundingUrl": "",
  "id": "obsidian-tag-fuzzy-finder",
  "isDesktopOnly": false,
  "minAppVersion": "0.15.0",
  "name": "Tag Fuzzy Finder",
  "version": "0.2.0"
}